# HamDeck

./: .gitignore  App.xaml  App.xaml.cs  AudioStreamer-Integration.md  CHANGELOG.md  HamDeck.csproj  HamDeck.iss  HamDeck.sln  LICENSE  PATCHES.txt  README.md  add-pwa.ps1  authtest.ps1  build-and-install.bat  build-dist.bat  build-installer.bat  bump-version-3.4.ps1  bump-version.ps1  generate-icons.ps1  test-api-auth.ps1
HamDeck.Tests/: AuthServiceTests.cs  BandHelperTests.cs  FrequencyHelperTests.cs  HamDeck.Tests.csproj  SessionStatsTests.cs
Helpers/: BandHelper.cs
Models/: Config.cs  DXSpot.cs  SessionStats.cs
Properties/PublishProfiles/: SingleFile.pubxml
Services/: ApiServer.cs  AudioRecorder.cs  AudioStreamer.cs  AudioTransmitter.cs  AuthService.cs  DxClusterClient.cs  FlexKnobController.cs  Keyers.cs  KmtronicService.cs  Logger.cs  RadioController.cs  TcpCatProxy.cs  Tuners.cs  WaveLogServer.cs
Views/: DxClusterWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  SettingsDialog.xaml  SettingsDialog.xaml.cs
wwwroot/: admin.html  app.js  audio.js  index.html  login.html  manifest.json  ptt.js  style.css  sw.js
