<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HamDeck</RootNamespace>
    <AssemblyName>HamDeck</AssemblyName>
    <ApplicationIcon>Resources\hamdeck.ico</ApplicationIcon>
    <Version>3.3.0</Version>
    <Description>HamDeck - Ham Radio Control Application for Yaesu FTDX-101MP</Description>
    <Copyright>WA0O</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hamdeck.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- wwwroot is marked PreserveNewest so full rebuilds copy it automatically.
         The AfterBuild target below handles incremental builds (F5/Run) so you
         never need to manually xcopy after editing a static file. -->
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Sync wwwroot to bin output after every build (handles F5 / incremental builds) -->
  <Target Name="SyncWwwroot" AfterTargets="Build">
    <ItemGroup>
      <WwwrootFiles Include="$(MSBuildProjectDirectory)\wwwroot\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(WwwrootFiles)"
      DestinationFiles="@(WwwrootFiles->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true" />
    <Message Text="HamDeck: wwwroot synced to $(OutputPath)wwwroot\" Importance="normal" />
  </Target>

</Project>
