=============================================================
PATCH 1 — Models/Config.cs
=============================================================

FIND the WebUser class (should look like this):
----
    public class WebUser
    {
        [JsonPropertyName("username")] public string Username { get; set; } = "";
        [JsonPropertyName("password_hash")] public string PasswordHash { get; set; } = "";
        [JsonPropertyName("is_admin")] public bool IsAdmin { get; set; }
    }
----

REPLACE WITH:
----
    public class WebUser
    {
        [JsonPropertyName("username")] public string Username { get; set; } = "";
        [JsonPropertyName("password_hash")] public string PasswordHash { get; set; } = "";
        [JsonPropertyName("is_admin")] public bool IsAdmin { get; set; }
        [JsonPropertyName("can_transmit")] public bool CanTransmit { get; set; } = true;
    }
----

THEN find the web auth config properties block (near WebUsers, WebPasswordHash, etc.)
and add these two lines anywhere in that block:

    [JsonPropertyName("admin_only_login")] public bool AdminOnlyLogin { get; set; }
    [JsonPropertyName("web_session_timeout")] public int WebSessionTimeout { get; set; } = 480;

(WebSessionTimeout may already exist — only add AdminOnlyLogin if it's missing)


=============================================================
PATCH 2 — Services/ApiServer.cs  (8 targeted changes)
=============================================================

--------------------------------------------------------------
CHANGE 1: /api/auth/status — add can_transmit to response
--------------------------------------------------------------
FIND:
                WriteJson(resp, new { status = "ok", authenticated = valid, is_admin = isAdmin, username, token = valid ? token : null });

REPLACE WITH:
                var canTx = valid && (_auth?.CanTransmit(token) ?? false);
                WriteJson(resp, new { status = "ok", authenticated = valid, is_admin = isAdmin, can_transmit = canTx, username, token = valid ? token : null });

--------------------------------------------------------------
CHANGE 2: HandleLogin — enforce AdminOnlyLogin
--------------------------------------------------------------
FIND (inside HandleLogin, right after the token == null check block):
            var maxAge = (_config.WebSessionTimeout > 0 ? _config.WebSessionTimeout : 480) * 60;

REPLACE WITH:
            // Admin-only lockdown: reject non-admin logins
            if (_config.AdminOnlyLogin && !(_auth?.IsAdmin(token) ?? false))
            {
                await Task.Delay(300);
                resp.StatusCode = 403;
                WriteJson(resp, new { status = "error", message = "Login is currently restricted to administrators" });
                return;
            }

            var maxAge = (_config.WebSessionTimeout > 0 ? _config.WebSessionTimeout : 480) * 60;

--------------------------------------------------------------
CHANGE 3: HandlePasswordSetup — pass CanTransmit=true for first admin
--------------------------------------------------------------
FIND:
            _auth.AddUser(username, hash, true); // First user is admin

REPLACE WITH:
            _auth.AddUser(username, hash, isAdmin: true, canTransmit: true); // First user is admin

--------------------------------------------------------------
CHANGE 4: Admin add-user — pass CanTransmit from request
--------------------------------------------------------------
FIND:
            var hash = AuthService.HashPassword(req.Password);
            _auth!.AddUser(req.Username, hash, req.IsAdmin);

            _config.WebUsers.Add(new Config.WebUser
            {
                Username = req.Username.Trim().ToLower(),
                PasswordHash = hash,
                IsAdmin = req.IsAdmin
            });

REPLACE WITH:
            var hash = AuthService.HashPassword(req.Password);
            _auth!.AddUser(req.Username, hash, req.IsAdmin, req.CanTransmit);

            _config.WebUsers.Add(new Config.WebUser
            {
                Username = req.Username.Trim().ToLower(),
                PasswordHash = hash,
                IsAdmin = req.IsAdmin,
                CanTransmit = req.CanTransmit
            });

--------------------------------------------------------------
CHANGE 5: AdminUserRequest class — add CanTransmit field
--------------------------------------------------------------
FIND:
    private class AdminUserRequest
    {
        [JsonPropertyName("username")] public string? Username { get; set; }
        [JsonPropertyName("password")] public string? Password { get; set; }
        [JsonPropertyName("is_admin")] public bool IsAdmin { get; set; }
    }

REPLACE WITH:
    private class AdminUserRequest
    {
        [JsonPropertyName("username")] public string? Username { get; set; }
        [JsonPropertyName("password")] public string? Password { get; set; }
        [JsonPropertyName("is_admin")] public bool IsAdmin { get; set; }
        [JsonPropertyName("can_transmit")] public bool CanTransmit { get; set; } = true;
    }

--------------------------------------------------------------
CHANGE 6: PTT routes — block if CanTransmit is false
--------------------------------------------------------------
FIND:
        if (path is "/api/ptt/on" or "/api/ptt/key") { _radio.SetPTT(true); return OK("ptt", 1); }
        if (path is "/api/ptt/off" or "/api/ptt/unkey") { _radio.SetPTT(false); return OK("ptt", 0); }
        if (path == "/api/ptt/toggle") { var c = _radio.GetTXStatus(); _radio.SetPTT(!c); return OK("ptt", !c); }

NOTE: Route() doesn't have access to the token directly. The cleanest fix is to
check CanTransmit in HandleRequestAsync BEFORE calling Route(). Add this block
right above the existing "PORT 5002 AUTH GATE" check:

            // ===== PTT / TX PERMISSION GATE =====
            if (readOnly && (trimmed == "/api/ptt/on" || trimmed == "/api/ptt/off" ||
                             trimmed == "/api/ptt/key" || trimmed == "/api/ptt/unkey" ||
                             trimmed == "/api/ptt/toggle"))
            {
                var token = GetSessionToken(ctx);
                if (_auth != null && !_auth.CanTransmit(token))
                {
                    resp.StatusCode = 403;
                    WriteJson(resp, new { status = "error", message = "Transmit not permitted for this account" });
                    return;
                }
            }

--------------------------------------------------------------
CHANGE 7: /ws/tx WebSocket — also check CanTransmit
--------------------------------------------------------------
FIND (inside the /ws/tx block):
            var token = GetSessionToken(ctx);
            if (_auth != null && !_auth.ValidateSession(token))

REPLACE WITH:
            var token = GetSessionToken(ctx);
            if (_auth != null && (!_auth.ValidateSession(token) || !_auth.CanTransmit(token)))

--------------------------------------------------------------
CHANGE 8: New admin routes — lockdown toggle + per-user TX toggle
--------------------------------------------------------------
In HandleAdminRoute(), FIND:
        // Release mic (disconnect TX audio client)
        if (path == "/api/admin/mic/release")

ADD THESE ROUTES IMMEDIATELY BEFORE IT:

        // ===== LOCKDOWN: admin-only login toggle =====
        if (path == "/api/admin/lockdown/on")
        {
            _config.AdminOnlyLogin = true;
            _config.Save();
            Logger.Info("AUTH", "Admin-only lockdown ENABLED");
            return new { status = "ok", admin_only_login = true, message = "Login restricted to admins" };
        }
        if (path == "/api/admin/lockdown/off")
        {
            _config.AdminOnlyLogin = false;
            _config.Save();
            Logger.Info("AUTH", "Admin-only lockdown DISABLED");
            return new { status = "ok", admin_only_login = false, message = "All users may log in" };
        }
        if (path == "/api/admin/lockdown/status")
        {
            return new { status = "ok", admin_only_login = _config.AdminOnlyLogin };
        }

        // ===== PER-USER TX PERMISSION =====
        if (path.StartsWith("/api/admin/user/tx/"))
        {
            var parts = path.Split('/');
            // /api/admin/user/tx/enable/{username}
            // /api/admin/user/tx/disable/{username}
            if (parts.Length >= 7)
            {
                var action = parts[5]; // "enable" or "disable"
                var username = parts[6];
                bool allow = action == "enable";

                if (_auth!.SetUserCanTransmit(username, allow))
                {
                    // Persist to config
                    var cfgUser = _config.WebUsers.Find(u =>
                        u.Username.Equals(username.Trim(), StringComparison.OrdinalIgnoreCase));
                    if (cfgUser != null) cfgUser.CanTransmit = allow;
                    _config.Save();

                    return new { status = "ok", username, can_transmit = allow };
                }
                return new { status = "error", message = $"User '{username}' not found" };
            }
        }

=============================================================
STARTUP — load CanTransmit when bootstrapping users from config
=============================================================

In MainWindow.xaml.cs (or wherever AuthService is populated from config),
find the loop that calls auth.AddUser() for each saved WebUser and update it:

FIND (approximately):
    foreach (var u in config.WebUsers)
        auth.AddUser(u.Username, u.PasswordHash, u.IsAdmin);

REPLACE WITH:
    foreach (var u in config.WebUsers)
        auth.AddUser(u.Username, u.PasswordHash, u.IsAdmin, u.CanTransmit);
